# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:41:21  February 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_with_features_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY counter_with_features
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:41:21  FEBRUARY 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE counter_with_features.v
set_global_assignment -name VERILOG_FILE hexSevenSegmentDecoder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_A7 -to load
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to load
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_location_assignment PIN_C10 -to loadData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to loadData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to loadData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to loadData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to loadData[1]
set_location_assignment PIN_C11 -to loadData[1]
set_location_assignment PIN_D12 -to loadData[2]
set_location_assignment PIN_C12 -to loadData[3]
set_location_assignment PIN_F15 -to upDown
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to upDown
set_location_assignment PIN_C14 -to toDisp1[0]
set_location_assignment PIN_E15 -to toDisp1[1]
set_location_assignment PIN_C15 -to toDisp1[2]
set_location_assignment PIN_C16 -to toDisp1[3]
set_location_assignment PIN_E16 -to toDisp1[4]
set_location_assignment PIN_D17 -to toDisp1[5]
set_location_assignment PIN_C17 -to toDisp1[6]
set_location_assignment PIN_D15 -to toDisp1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to toDisp1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to toDisp1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to toDisp1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to toDisp1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to toDisp1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to toDisp1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to toDisp1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to toDisp1[0]
set_global_assignment -name VERILOG_FILE output_files/clockDiv.v
set_global_assignment -name VERILOG_FILE clockDiv.v
set_location_assignment PIN_B12 -to clkSel[0]
set_location_assignment PIN_A13 -to clkSel[1]
set_location_assignment PIN_A8 -to counter[0]
set_location_assignment PIN_A9 -to counter[1]
set_location_assignment PIN_A10 -to counter[2]
set_location_assignment PIN_B10 -to counter[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkSel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkSel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to counter[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to counter[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to counter[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to counter[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top