// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/16/2025 20:46:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_with_features (
	clk,
	reset,
	load,
	loadData,
	upDown,
	clkSel,
	toDisp1,
	counter);
input 	clk;
input 	reset;
input 	load;
input 	[3:0] loadData;
input 	upDown;
input 	[1:0] clkSel;
output 	[7:0] toDisp1;
output 	[3:0] counter;

// Design Ports Information
// toDisp1[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// counter[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// counter[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// counter[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// counter[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// upDown	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// loadData[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// loadData[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// loadData[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// loadData[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clkSel[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clkSel[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \toDisp1[0]~output_o ;
wire \toDisp1[1]~output_o ;
wire \toDisp1[2]~output_o ;
wire \toDisp1[3]~output_o ;
wire \toDisp1[4]~output_o ;
wire \toDisp1[5]~output_o ;
wire \toDisp1[6]~output_o ;
wire \toDisp1[7]~output_o ;
wire \counter[0]~output_o ;
wire \counter[1]~output_o ;
wire \counter[2]~output_o ;
wire \counter[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clkSel[0]~input_o ;
wire \clkSel[1]~input_o ;
wire \divideC|counterDiv[0]~28_combout ;
wire \divideC|counterDiv[15]~59 ;
wire \divideC|counterDiv[16]~60_combout ;
wire \divideC|counterDiv[16]~61 ;
wire \divideC|counterDiv[17]~62_combout ;
wire \divideC|counterDiv[17]~63 ;
wire \divideC|counterDiv[18]~64_combout ;
wire \divideC|counterDiv[18]~65 ;
wire \divideC|counterDiv[19]~66_combout ;
wire \divideC|counterDiv[19]~67 ;
wire \divideC|counterDiv[20]~68_combout ;
wire \divideC|counterDiv[20]~69 ;
wire \divideC|counterDiv[21]~70_combout ;
wire \divideC|counterDiv[21]~71 ;
wire \divideC|counterDiv[22]~72_combout ;
wire \divideC|counterDiv[22]~73 ;
wire \divideC|counterDiv[23]~74_combout ;
wire \divideC|Equal0~6_combout ;
wire \divideC|Equal0~8_combout ;
wire \divideC|Equal0~5_combout ;
wire \divideC|counterDiv[23]~75 ;
wire \divideC|counterDiv[24]~76_combout ;
wire \divideC|counterDiv[24]~77 ;
wire \divideC|counterDiv[25]~78_combout ;
wire \divideC|counterDiv[25]~79 ;
wire \divideC|counterDiv[26]~80_combout ;
wire \divideC|Equal0~7_combout ;
wire \divideC|Equal0~9_combout ;
wire \divideC|counterDiv[26]~81 ;
wire \divideC|counterDiv[27]~82_combout ;
wire \divideC|Equal0~12_combout ;
wire \divideC|Equal0~11_combout ;
wire \divideC|Equal0~10_combout ;
wire \divideC|Equal0~13_combout ;
wire \divideC|Equal0~14_combout ;
wire \divideC|counterDiv[0]~29 ;
wire \divideC|counterDiv[1]~30_combout ;
wire \divideC|counterDiv[1]~31 ;
wire \divideC|counterDiv[2]~32_combout ;
wire \divideC|counterDiv[2]~33 ;
wire \divideC|counterDiv[3]~34_combout ;
wire \divideC|counterDiv[3]~35 ;
wire \divideC|counterDiv[4]~36_combout ;
wire \divideC|counterDiv[4]~37 ;
wire \divideC|counterDiv[5]~38_combout ;
wire \divideC|counterDiv[5]~39 ;
wire \divideC|counterDiv[6]~40_combout ;
wire \divideC|counterDiv[6]~41 ;
wire \divideC|counterDiv[7]~42_combout ;
wire \divideC|counterDiv[7]~43 ;
wire \divideC|counterDiv[8]~44_combout ;
wire \divideC|counterDiv[8]~45 ;
wire \divideC|counterDiv[9]~46_combout ;
wire \divideC|counterDiv[9]~47 ;
wire \divideC|counterDiv[10]~48_combout ;
wire \divideC|counterDiv[10]~49 ;
wire \divideC|counterDiv[11]~50_combout ;
wire \divideC|counterDiv[11]~51 ;
wire \divideC|counterDiv[12]~52_combout ;
wire \divideC|counterDiv[12]~53 ;
wire \divideC|counterDiv[13]~54_combout ;
wire \divideC|counterDiv[13]~55 ;
wire \divideC|counterDiv[14]~56_combout ;
wire \divideC|counterDiv[14]~57 ;
wire \divideC|counterDiv[15]~58_combout ;
wire \divideC|Equal0~3_combout ;
wire \divideC|Equal0~1_combout ;
wire \divideC|Equal0~0_combout ;
wire \divideC|Equal0~2_combout ;
wire \divideC|Equal0~4_combout ;
wire \divideC|divClk~0_combout ;
wire \divideC|divClk~feeder_combout ;
wire \divideC|divClk~q ;
wire \divideC|divClk~clkctrl_outclk ;
wire \upDown~input_o ;
wire \load~input_o ;
wire \reset~input_o ;
wire \counter[0]~0_combout ;
wire \loadData[0]~input_o ;
wire \counter[0]~reg0_q ;
wire \Add0~1_cout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \counter[2]~2_combout ;
wire \loadData[2]~input_o ;
wire \counter[2]~reg0_q ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \counter[3]~3_combout ;
wire \loadData[3]~input_o ;
wire \counter[3]~reg0_q ;
wire \counter[3]~4_combout ;
wire \counter[3]~5_combout ;
wire \Add0~2_combout ;
wire \counter[1]~1_combout ;
wire \loadData[1]~input_o ;
wire \counter[1]~reg0_q ;
wire \display1|WideOr6~0_combout ;
wire \display1|WideOr5~0_combout ;
wire \display1|WideOr4~0_combout ;
wire \display1|WideOr3~0_combout ;
wire \display1|WideOr2~0_combout ;
wire \display1|WideOr1~0_combout ;
wire \display1|WideOr0~0_combout ;
wire [27:0] \divideC|counterDiv ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \toDisp1[0]~output (
	.i(\display1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[0]~output .bus_hold = "false";
defparam \toDisp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \toDisp1[1]~output (
	.i(\display1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[1]~output .bus_hold = "false";
defparam \toDisp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \toDisp1[2]~output (
	.i(\display1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[2]~output .bus_hold = "false";
defparam \toDisp1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \toDisp1[3]~output (
	.i(\display1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[3]~output .bus_hold = "false";
defparam \toDisp1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \toDisp1[4]~output (
	.i(\display1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[4]~output .bus_hold = "false";
defparam \toDisp1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \toDisp1[5]~output (
	.i(\display1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[5]~output .bus_hold = "false";
defparam \toDisp1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \toDisp1[6]~output (
	.i(!\display1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[6]~output .bus_hold = "false";
defparam \toDisp1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \toDisp1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[7]~output .bus_hold = "false";
defparam \toDisp1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \counter[0]~output (
	.i(\counter[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[0]~output .bus_hold = "false";
defparam \counter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \counter[1]~output (
	.i(\counter[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[1]~output .bus_hold = "false";
defparam \counter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \counter[2]~output (
	.i(\counter[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[2]~output .bus_hold = "false";
defparam \counter[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \counter[3]~output (
	.i(\counter[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[3]~output .bus_hold = "false";
defparam \counter[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \clkSel[0]~input (
	.i(clkSel[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clkSel[0]~input_o ));
// synopsys translate_off
defparam \clkSel[0]~input .bus_hold = "false";
defparam \clkSel[0]~input .listen_to_nsleep_signal = "false";
defparam \clkSel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \clkSel[1]~input (
	.i(clkSel[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clkSel[1]~input_o ));
// synopsys translate_off
defparam \clkSel[1]~input .bus_hold = "false";
defparam \clkSel[1]~input .listen_to_nsleep_signal = "false";
defparam \clkSel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \divideC|counterDiv[0]~28 (
// Equation(s):
// \divideC|counterDiv[0]~28_combout  = \divideC|counterDiv [0] $ (VCC)
// \divideC|counterDiv[0]~29  = CARRY(\divideC|counterDiv [0])

	.dataa(gnd),
	.datab(\divideC|counterDiv [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\divideC|counterDiv[0]~28_combout ),
	.cout(\divideC|counterDiv[0]~29 ));
// synopsys translate_off
defparam \divideC|counterDiv[0]~28 .lut_mask = 16'h33CC;
defparam \divideC|counterDiv[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N2
fiftyfivenm_lcell_comb \divideC|counterDiv[15]~58 (
// Equation(s):
// \divideC|counterDiv[15]~58_combout  = (\divideC|counterDiv [15] & (!\divideC|counterDiv[14]~57 )) # (!\divideC|counterDiv [15] & ((\divideC|counterDiv[14]~57 ) # (GND)))
// \divideC|counterDiv[15]~59  = CARRY((!\divideC|counterDiv[14]~57 ) # (!\divideC|counterDiv [15]))

	.dataa(gnd),
	.datab(\divideC|counterDiv [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[14]~57 ),
	.combout(\divideC|counterDiv[15]~58_combout ),
	.cout(\divideC|counterDiv[15]~59 ));
// synopsys translate_off
defparam \divideC|counterDiv[15]~58 .lut_mask = 16'h3C3F;
defparam \divideC|counterDiv[15]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \divideC|counterDiv[16]~60 (
// Equation(s):
// \divideC|counterDiv[16]~60_combout  = (\divideC|counterDiv [16] & (\divideC|counterDiv[15]~59  $ (GND))) # (!\divideC|counterDiv [16] & (!\divideC|counterDiv[15]~59  & VCC))
// \divideC|counterDiv[16]~61  = CARRY((\divideC|counterDiv [16] & !\divideC|counterDiv[15]~59 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[15]~59 ),
	.combout(\divideC|counterDiv[16]~60_combout ),
	.cout(\divideC|counterDiv[16]~61 ));
// synopsys translate_off
defparam \divideC|counterDiv[16]~60 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[16]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N5
dffeas \divideC|counterDiv[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[16]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [16]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[16] .is_wysiwyg = "true";
defparam \divideC|counterDiv[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \divideC|counterDiv[17]~62 (
// Equation(s):
// \divideC|counterDiv[17]~62_combout  = (\divideC|counterDiv [17] & (!\divideC|counterDiv[16]~61 )) # (!\divideC|counterDiv [17] & ((\divideC|counterDiv[16]~61 ) # (GND)))
// \divideC|counterDiv[17]~63  = CARRY((!\divideC|counterDiv[16]~61 ) # (!\divideC|counterDiv [17]))

	.dataa(\divideC|counterDiv [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[16]~61 ),
	.combout(\divideC|counterDiv[17]~62_combout ),
	.cout(\divideC|counterDiv[17]~63 ));
// synopsys translate_off
defparam \divideC|counterDiv[17]~62 .lut_mask = 16'h5A5F;
defparam \divideC|counterDiv[17]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N7
dffeas \divideC|counterDiv[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[17]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [17]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[17] .is_wysiwyg = "true";
defparam \divideC|counterDiv[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \divideC|counterDiv[18]~64 (
// Equation(s):
// \divideC|counterDiv[18]~64_combout  = (\divideC|counterDiv [18] & (\divideC|counterDiv[17]~63  $ (GND))) # (!\divideC|counterDiv [18] & (!\divideC|counterDiv[17]~63  & VCC))
// \divideC|counterDiv[18]~65  = CARRY((\divideC|counterDiv [18] & !\divideC|counterDiv[17]~63 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[17]~63 ),
	.combout(\divideC|counterDiv[18]~64_combout ),
	.cout(\divideC|counterDiv[18]~65 ));
// synopsys translate_off
defparam \divideC|counterDiv[18]~64 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[18]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N9
dffeas \divideC|counterDiv[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[18]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [18]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[18] .is_wysiwyg = "true";
defparam \divideC|counterDiv[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \divideC|counterDiv[19]~66 (
// Equation(s):
// \divideC|counterDiv[19]~66_combout  = (\divideC|counterDiv [19] & (!\divideC|counterDiv[18]~65 )) # (!\divideC|counterDiv [19] & ((\divideC|counterDiv[18]~65 ) # (GND)))
// \divideC|counterDiv[19]~67  = CARRY((!\divideC|counterDiv[18]~65 ) # (!\divideC|counterDiv [19]))

	.dataa(\divideC|counterDiv [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[18]~65 ),
	.combout(\divideC|counterDiv[19]~66_combout ),
	.cout(\divideC|counterDiv[19]~67 ));
// synopsys translate_off
defparam \divideC|counterDiv[19]~66 .lut_mask = 16'h5A5F;
defparam \divideC|counterDiv[19]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N11
dffeas \divideC|counterDiv[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[19]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [19]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[19] .is_wysiwyg = "true";
defparam \divideC|counterDiv[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N12
fiftyfivenm_lcell_comb \divideC|counterDiv[20]~68 (
// Equation(s):
// \divideC|counterDiv[20]~68_combout  = (\divideC|counterDiv [20] & (\divideC|counterDiv[19]~67  $ (GND))) # (!\divideC|counterDiv [20] & (!\divideC|counterDiv[19]~67  & VCC))
// \divideC|counterDiv[20]~69  = CARRY((\divideC|counterDiv [20] & !\divideC|counterDiv[19]~67 ))

	.dataa(\divideC|counterDiv [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[19]~67 ),
	.combout(\divideC|counterDiv[20]~68_combout ),
	.cout(\divideC|counterDiv[20]~69 ));
// synopsys translate_off
defparam \divideC|counterDiv[20]~68 .lut_mask = 16'hA50A;
defparam \divideC|counterDiv[20]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N13
dffeas \divideC|counterDiv[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[20]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [20]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[20] .is_wysiwyg = "true";
defparam \divideC|counterDiv[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \divideC|counterDiv[21]~70 (
// Equation(s):
// \divideC|counterDiv[21]~70_combout  = (\divideC|counterDiv [21] & (!\divideC|counterDiv[20]~69 )) # (!\divideC|counterDiv [21] & ((\divideC|counterDiv[20]~69 ) # (GND)))
// \divideC|counterDiv[21]~71  = CARRY((!\divideC|counterDiv[20]~69 ) # (!\divideC|counterDiv [21]))

	.dataa(gnd),
	.datab(\divideC|counterDiv [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[20]~69 ),
	.combout(\divideC|counterDiv[21]~70_combout ),
	.cout(\divideC|counterDiv[21]~71 ));
// synopsys translate_off
defparam \divideC|counterDiv[21]~70 .lut_mask = 16'h3C3F;
defparam \divideC|counterDiv[21]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N15
dffeas \divideC|counterDiv[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[21]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [21]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[21] .is_wysiwyg = "true";
defparam \divideC|counterDiv[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \divideC|counterDiv[22]~72 (
// Equation(s):
// \divideC|counterDiv[22]~72_combout  = (\divideC|counterDiv [22] & (\divideC|counterDiv[21]~71  $ (GND))) # (!\divideC|counterDiv [22] & (!\divideC|counterDiv[21]~71  & VCC))
// \divideC|counterDiv[22]~73  = CARRY((\divideC|counterDiv [22] & !\divideC|counterDiv[21]~71 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[21]~71 ),
	.combout(\divideC|counterDiv[22]~72_combout ),
	.cout(\divideC|counterDiv[22]~73 ));
// synopsys translate_off
defparam \divideC|counterDiv[22]~72 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[22]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N17
dffeas \divideC|counterDiv[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[22]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [22]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[22] .is_wysiwyg = "true";
defparam \divideC|counterDiv[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \divideC|counterDiv[23]~74 (
// Equation(s):
// \divideC|counterDiv[23]~74_combout  = (\divideC|counterDiv [23] & (!\divideC|counterDiv[22]~73 )) # (!\divideC|counterDiv [23] & ((\divideC|counterDiv[22]~73 ) # (GND)))
// \divideC|counterDiv[23]~75  = CARRY((!\divideC|counterDiv[22]~73 ) # (!\divideC|counterDiv [23]))

	.dataa(gnd),
	.datab(\divideC|counterDiv [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[22]~73 ),
	.combout(\divideC|counterDiv[23]~74_combout ),
	.cout(\divideC|counterDiv[23]~75 ));
// synopsys translate_off
defparam \divideC|counterDiv[23]~74 .lut_mask = 16'h3C3F;
defparam \divideC|counterDiv[23]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N19
dffeas \divideC|counterDiv[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[23]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [23]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[23] .is_wysiwyg = "true";
defparam \divideC|counterDiv[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \divideC|Equal0~6 (
// Equation(s):
// \divideC|Equal0~6_combout  = (\clkSel[0]~input_o  & (\divideC|counterDiv [22] & (\clkSel[1]~input_o  $ (!\divideC|counterDiv [23])))) # (!\clkSel[0]~input_o  & (\divideC|counterDiv [23] & (\clkSel[1]~input_o  $ (!\divideC|counterDiv [22]))))

	.dataa(\clkSel[1]~input_o ),
	.datab(\clkSel[0]~input_o ),
	.datac(\divideC|counterDiv [23]),
	.datad(\divideC|counterDiv [22]),
	.cin(gnd),
	.combout(\divideC|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~6 .lut_mask = 16'hA410;
defparam \divideC|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N20
fiftyfivenm_lcell_comb \divideC|Equal0~8 (
// Equation(s):
// \divideC|Equal0~8_combout  = (\divideC|counterDiv [16] & (\clkSel[0]~input_o  & (\clkSel[1]~input_o  $ (\divideC|counterDiv [11])))) # (!\divideC|counterDiv [16] & (!\clkSel[0]~input_o  & (\clkSel[1]~input_o  $ (\divideC|counterDiv [11]))))

	.dataa(\divideC|counterDiv [16]),
	.datab(\clkSel[1]~input_o ),
	.datac(\divideC|counterDiv [11]),
	.datad(\clkSel[0]~input_o ),
	.cin(gnd),
	.combout(\divideC|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~8 .lut_mask = 16'h2814;
defparam \divideC|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N8
fiftyfivenm_lcell_comb \divideC|Equal0~5 (
// Equation(s):
// \divideC|Equal0~5_combout  = (\clkSel[0]~input_o  & (\divideC|counterDiv [18] & (\clkSel[1]~input_o  $ (\divideC|counterDiv [19])))) # (!\clkSel[0]~input_o  & (\divideC|counterDiv [19] & (\clkSel[1]~input_o  $ (\divideC|counterDiv [18]))))

	.dataa(\clkSel[1]~input_o ),
	.datab(\clkSel[0]~input_o ),
	.datac(\divideC|counterDiv [18]),
	.datad(\divideC|counterDiv [19]),
	.cin(gnd),
	.combout(\divideC|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~5 .lut_mask = 16'h5280;
defparam \divideC|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N20
fiftyfivenm_lcell_comb \divideC|counterDiv[24]~76 (
// Equation(s):
// \divideC|counterDiv[24]~76_combout  = (\divideC|counterDiv [24] & (\divideC|counterDiv[23]~75  $ (GND))) # (!\divideC|counterDiv [24] & (!\divideC|counterDiv[23]~75  & VCC))
// \divideC|counterDiv[24]~77  = CARRY((\divideC|counterDiv [24] & !\divideC|counterDiv[23]~75 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[23]~75 ),
	.combout(\divideC|counterDiv[24]~76_combout ),
	.cout(\divideC|counterDiv[24]~77 ));
// synopsys translate_off
defparam \divideC|counterDiv[24]~76 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[24]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N21
dffeas \divideC|counterDiv[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[24]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [24]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[24] .is_wysiwyg = "true";
defparam \divideC|counterDiv[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N22
fiftyfivenm_lcell_comb \divideC|counterDiv[25]~78 (
// Equation(s):
// \divideC|counterDiv[25]~78_combout  = (\divideC|counterDiv [25] & (!\divideC|counterDiv[24]~77 )) # (!\divideC|counterDiv [25] & ((\divideC|counterDiv[24]~77 ) # (GND)))
// \divideC|counterDiv[25]~79  = CARRY((!\divideC|counterDiv[24]~77 ) # (!\divideC|counterDiv [25]))

	.dataa(\divideC|counterDiv [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[24]~77 ),
	.combout(\divideC|counterDiv[25]~78_combout ),
	.cout(\divideC|counterDiv[25]~79 ));
// synopsys translate_off
defparam \divideC|counterDiv[25]~78 .lut_mask = 16'h5A5F;
defparam \divideC|counterDiv[25]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N23
dffeas \divideC|counterDiv[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[25]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [25]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[25] .is_wysiwyg = "true";
defparam \divideC|counterDiv[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \divideC|counterDiv[26]~80 (
// Equation(s):
// \divideC|counterDiv[26]~80_combout  = (\divideC|counterDiv [26] & (\divideC|counterDiv[25]~79  $ (GND))) # (!\divideC|counterDiv [26] & (!\divideC|counterDiv[25]~79  & VCC))
// \divideC|counterDiv[26]~81  = CARRY((\divideC|counterDiv [26] & !\divideC|counterDiv[25]~79 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[25]~79 ),
	.combout(\divideC|counterDiv[26]~80_combout ),
	.cout(\divideC|counterDiv[26]~81 ));
// synopsys translate_off
defparam \divideC|counterDiv[26]~80 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[26]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N25
dffeas \divideC|counterDiv[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[26]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [26]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[26] .is_wysiwyg = "true";
defparam \divideC|counterDiv[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N30
fiftyfivenm_lcell_comb \divideC|Equal0~7 (
// Equation(s):
// \divideC|Equal0~7_combout  = (\clkSel[0]~input_o  & (!\divideC|counterDiv [25] & (\clkSel[1]~input_o  $ (!\divideC|counterDiv [26])))) # (!\clkSel[0]~input_o  & (!\divideC|counterDiv [26] & (\clkSel[1]~input_o  $ (!\divideC|counterDiv [25]))))

	.dataa(\clkSel[0]~input_o ),
	.datab(\clkSel[1]~input_o ),
	.datac(\divideC|counterDiv [25]),
	.datad(\divideC|counterDiv [26]),
	.cin(gnd),
	.combout(\divideC|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~7 .lut_mask = 16'h0843;
defparam \divideC|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N22
fiftyfivenm_lcell_comb \divideC|Equal0~9 (
// Equation(s):
// \divideC|Equal0~9_combout  = (\divideC|Equal0~6_combout  & (\divideC|Equal0~8_combout  & (\divideC|Equal0~5_combout  & \divideC|Equal0~7_combout )))

	.dataa(\divideC|Equal0~6_combout ),
	.datab(\divideC|Equal0~8_combout ),
	.datac(\divideC|Equal0~5_combout ),
	.datad(\divideC|Equal0~7_combout ),
	.cin(gnd),
	.combout(\divideC|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~9 .lut_mask = 16'h8000;
defparam \divideC|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N26
fiftyfivenm_lcell_comb \divideC|counterDiv[27]~82 (
// Equation(s):
// \divideC|counterDiv[27]~82_combout  = \divideC|counterDiv [27] $ (\divideC|counterDiv[26]~81 )

	.dataa(\divideC|counterDiv [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\divideC|counterDiv[26]~81 ),
	.combout(\divideC|counterDiv[27]~82_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|counterDiv[27]~82 .lut_mask = 16'h5A5A;
defparam \divideC|counterDiv[27]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N27
dffeas \divideC|counterDiv[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[27]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [27]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[27] .is_wysiwyg = "true";
defparam \divideC|counterDiv[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \divideC|Equal0~12 (
// Equation(s):
// \divideC|Equal0~12_combout  = (\divideC|counterDiv [20] & (\divideC|counterDiv [21] & (\divideC|counterDiv [13] & !\divideC|counterDiv [9])))

	.dataa(\divideC|counterDiv [20]),
	.datab(\divideC|counterDiv [21]),
	.datac(\divideC|counterDiv [13]),
	.datad(\divideC|counterDiv [9]),
	.cin(gnd),
	.combout(\divideC|Equal0~12_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~12 .lut_mask = 16'h0080;
defparam \divideC|Equal0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \divideC|Equal0~11 (
// Equation(s):
// \divideC|Equal0~11_combout  = (!\divideC|counterDiv [4] & (!\divideC|counterDiv [1] & (!\divideC|counterDiv [2] & !\divideC|counterDiv [3])))

	.dataa(\divideC|counterDiv [4]),
	.datab(\divideC|counterDiv [1]),
	.datac(\divideC|counterDiv [2]),
	.datad(\divideC|counterDiv [3]),
	.cin(gnd),
	.combout(\divideC|Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~11 .lut_mask = 16'h0001;
defparam \divideC|Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \divideC|Equal0~10 (
// Equation(s):
// \divideC|Equal0~10_combout  = (!\divideC|counterDiv [0] & ((\clkSel[0]~input_o  & (!\divideC|counterDiv [17] & \divideC|counterDiv [24])) # (!\clkSel[0]~input_o  & (\divideC|counterDiv [17] & !\divideC|counterDiv [24]))))

	.dataa(\clkSel[0]~input_o ),
	.datab(\divideC|counterDiv [17]),
	.datac(\divideC|counterDiv [24]),
	.datad(\divideC|counterDiv [0]),
	.cin(gnd),
	.combout(\divideC|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~10 .lut_mask = 16'h0024;
defparam \divideC|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \divideC|Equal0~13 (
// Equation(s):
// \divideC|Equal0~13_combout  = (!\divideC|counterDiv [27] & (\divideC|Equal0~12_combout  & (\divideC|Equal0~11_combout  & \divideC|Equal0~10_combout )))

	.dataa(\divideC|counterDiv [27]),
	.datab(\divideC|Equal0~12_combout ),
	.datac(\divideC|Equal0~11_combout ),
	.datad(\divideC|Equal0~10_combout ),
	.cin(gnd),
	.combout(\divideC|Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~13 .lut_mask = 16'h4000;
defparam \divideC|Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \divideC|Equal0~14 (
// Equation(s):
// \divideC|Equal0~14_combout  = (\divideC|Equal0~9_combout  & (\divideC|Equal0~4_combout  & \divideC|Equal0~13_combout ))

	.dataa(\divideC|Equal0~9_combout ),
	.datab(gnd),
	.datac(\divideC|Equal0~4_combout ),
	.datad(\divideC|Equal0~13_combout ),
	.cin(gnd),
	.combout(\divideC|Equal0~14_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~14 .lut_mask = 16'hA000;
defparam \divideC|Equal0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \divideC|counterDiv[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[0]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [0]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[0] .is_wysiwyg = "true";
defparam \divideC|counterDiv[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \divideC|counterDiv[1]~30 (
// Equation(s):
// \divideC|counterDiv[1]~30_combout  = (\divideC|counterDiv [1] & (!\divideC|counterDiv[0]~29 )) # (!\divideC|counterDiv [1] & ((\divideC|counterDiv[0]~29 ) # (GND)))
// \divideC|counterDiv[1]~31  = CARRY((!\divideC|counterDiv[0]~29 ) # (!\divideC|counterDiv [1]))

	.dataa(\divideC|counterDiv [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[0]~29 ),
	.combout(\divideC|counterDiv[1]~30_combout ),
	.cout(\divideC|counterDiv[1]~31 ));
// synopsys translate_off
defparam \divideC|counterDiv[1]~30 .lut_mask = 16'h5A5F;
defparam \divideC|counterDiv[1]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N7
dffeas \divideC|counterDiv[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[1]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [1]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[1] .is_wysiwyg = "true";
defparam \divideC|counterDiv[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \divideC|counterDiv[2]~32 (
// Equation(s):
// \divideC|counterDiv[2]~32_combout  = (\divideC|counterDiv [2] & (\divideC|counterDiv[1]~31  $ (GND))) # (!\divideC|counterDiv [2] & (!\divideC|counterDiv[1]~31  & VCC))
// \divideC|counterDiv[2]~33  = CARRY((\divideC|counterDiv [2] & !\divideC|counterDiv[1]~31 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[1]~31 ),
	.combout(\divideC|counterDiv[2]~32_combout ),
	.cout(\divideC|counterDiv[2]~33 ));
// synopsys translate_off
defparam \divideC|counterDiv[2]~32 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[2]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N9
dffeas \divideC|counterDiv[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[2]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [2]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[2] .is_wysiwyg = "true";
defparam \divideC|counterDiv[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \divideC|counterDiv[3]~34 (
// Equation(s):
// \divideC|counterDiv[3]~34_combout  = (\divideC|counterDiv [3] & (!\divideC|counterDiv[2]~33 )) # (!\divideC|counterDiv [3] & ((\divideC|counterDiv[2]~33 ) # (GND)))
// \divideC|counterDiv[3]~35  = CARRY((!\divideC|counterDiv[2]~33 ) # (!\divideC|counterDiv [3]))

	.dataa(\divideC|counterDiv [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[2]~33 ),
	.combout(\divideC|counterDiv[3]~34_combout ),
	.cout(\divideC|counterDiv[3]~35 ));
// synopsys translate_off
defparam \divideC|counterDiv[3]~34 .lut_mask = 16'h5A5F;
defparam \divideC|counterDiv[3]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N11
dffeas \divideC|counterDiv[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[3]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [3]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[3] .is_wysiwyg = "true";
defparam \divideC|counterDiv[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \divideC|counterDiv[4]~36 (
// Equation(s):
// \divideC|counterDiv[4]~36_combout  = (\divideC|counterDiv [4] & (\divideC|counterDiv[3]~35  $ (GND))) # (!\divideC|counterDiv [4] & (!\divideC|counterDiv[3]~35  & VCC))
// \divideC|counterDiv[4]~37  = CARRY((\divideC|counterDiv [4] & !\divideC|counterDiv[3]~35 ))

	.dataa(\divideC|counterDiv [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[3]~35 ),
	.combout(\divideC|counterDiv[4]~36_combout ),
	.cout(\divideC|counterDiv[4]~37 ));
// synopsys translate_off
defparam \divideC|counterDiv[4]~36 .lut_mask = 16'hA50A;
defparam \divideC|counterDiv[4]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N13
dffeas \divideC|counterDiv[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[4]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [4]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[4] .is_wysiwyg = "true";
defparam \divideC|counterDiv[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \divideC|counterDiv[5]~38 (
// Equation(s):
// \divideC|counterDiv[5]~38_combout  = (\divideC|counterDiv [5] & (!\divideC|counterDiv[4]~37 )) # (!\divideC|counterDiv [5] & ((\divideC|counterDiv[4]~37 ) # (GND)))
// \divideC|counterDiv[5]~39  = CARRY((!\divideC|counterDiv[4]~37 ) # (!\divideC|counterDiv [5]))

	.dataa(gnd),
	.datab(\divideC|counterDiv [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[4]~37 ),
	.combout(\divideC|counterDiv[5]~38_combout ),
	.cout(\divideC|counterDiv[5]~39 ));
// synopsys translate_off
defparam \divideC|counterDiv[5]~38 .lut_mask = 16'h3C3F;
defparam \divideC|counterDiv[5]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N15
dffeas \divideC|counterDiv[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[5]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [5]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[5] .is_wysiwyg = "true";
defparam \divideC|counterDiv[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \divideC|counterDiv[6]~40 (
// Equation(s):
// \divideC|counterDiv[6]~40_combout  = (\divideC|counterDiv [6] & (\divideC|counterDiv[5]~39  $ (GND))) # (!\divideC|counterDiv [6] & (!\divideC|counterDiv[5]~39  & VCC))
// \divideC|counterDiv[6]~41  = CARRY((\divideC|counterDiv [6] & !\divideC|counterDiv[5]~39 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[5]~39 ),
	.combout(\divideC|counterDiv[6]~40_combout ),
	.cout(\divideC|counterDiv[6]~41 ));
// synopsys translate_off
defparam \divideC|counterDiv[6]~40 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[6]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N17
dffeas \divideC|counterDiv[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[6]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [6]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[6] .is_wysiwyg = "true";
defparam \divideC|counterDiv[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \divideC|counterDiv[7]~42 (
// Equation(s):
// \divideC|counterDiv[7]~42_combout  = (\divideC|counterDiv [7] & (!\divideC|counterDiv[6]~41 )) # (!\divideC|counterDiv [7] & ((\divideC|counterDiv[6]~41 ) # (GND)))
// \divideC|counterDiv[7]~43  = CARRY((!\divideC|counterDiv[6]~41 ) # (!\divideC|counterDiv [7]))

	.dataa(gnd),
	.datab(\divideC|counterDiv [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[6]~41 ),
	.combout(\divideC|counterDiv[7]~42_combout ),
	.cout(\divideC|counterDiv[7]~43 ));
// synopsys translate_off
defparam \divideC|counterDiv[7]~42 .lut_mask = 16'h3C3F;
defparam \divideC|counterDiv[7]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N19
dffeas \divideC|counterDiv[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[7]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [7]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[7] .is_wysiwyg = "true";
defparam \divideC|counterDiv[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \divideC|counterDiv[8]~44 (
// Equation(s):
// \divideC|counterDiv[8]~44_combout  = (\divideC|counterDiv [8] & (\divideC|counterDiv[7]~43  $ (GND))) # (!\divideC|counterDiv [8] & (!\divideC|counterDiv[7]~43  & VCC))
// \divideC|counterDiv[8]~45  = CARRY((\divideC|counterDiv [8] & !\divideC|counterDiv[7]~43 ))

	.dataa(\divideC|counterDiv [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[7]~43 ),
	.combout(\divideC|counterDiv[8]~44_combout ),
	.cout(\divideC|counterDiv[8]~45 ));
// synopsys translate_off
defparam \divideC|counterDiv[8]~44 .lut_mask = 16'hA50A;
defparam \divideC|counterDiv[8]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N21
dffeas \divideC|counterDiv[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[8]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [8]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[8] .is_wysiwyg = "true";
defparam \divideC|counterDiv[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \divideC|counterDiv[9]~46 (
// Equation(s):
// \divideC|counterDiv[9]~46_combout  = (\divideC|counterDiv [9] & (!\divideC|counterDiv[8]~45 )) # (!\divideC|counterDiv [9] & ((\divideC|counterDiv[8]~45 ) # (GND)))
// \divideC|counterDiv[9]~47  = CARRY((!\divideC|counterDiv[8]~45 ) # (!\divideC|counterDiv [9]))

	.dataa(\divideC|counterDiv [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[8]~45 ),
	.combout(\divideC|counterDiv[9]~46_combout ),
	.cout(\divideC|counterDiv[9]~47 ));
// synopsys translate_off
defparam \divideC|counterDiv[9]~46 .lut_mask = 16'h5A5F;
defparam \divideC|counterDiv[9]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N23
dffeas \divideC|counterDiv[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[9]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [9]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[9] .is_wysiwyg = "true";
defparam \divideC|counterDiv[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \divideC|counterDiv[10]~48 (
// Equation(s):
// \divideC|counterDiv[10]~48_combout  = (\divideC|counterDiv [10] & (\divideC|counterDiv[9]~47  $ (GND))) # (!\divideC|counterDiv [10] & (!\divideC|counterDiv[9]~47  & VCC))
// \divideC|counterDiv[10]~49  = CARRY((\divideC|counterDiv [10] & !\divideC|counterDiv[9]~47 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[9]~47 ),
	.combout(\divideC|counterDiv[10]~48_combout ),
	.cout(\divideC|counterDiv[10]~49 ));
// synopsys translate_off
defparam \divideC|counterDiv[10]~48 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[10]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N25
dffeas \divideC|counterDiv[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[10]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [10]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[10] .is_wysiwyg = "true";
defparam \divideC|counterDiv[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \divideC|counterDiv[11]~50 (
// Equation(s):
// \divideC|counterDiv[11]~50_combout  = (\divideC|counterDiv [11] & (!\divideC|counterDiv[10]~49 )) # (!\divideC|counterDiv [11] & ((\divideC|counterDiv[10]~49 ) # (GND)))
// \divideC|counterDiv[11]~51  = CARRY((!\divideC|counterDiv[10]~49 ) # (!\divideC|counterDiv [11]))

	.dataa(\divideC|counterDiv [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[10]~49 ),
	.combout(\divideC|counterDiv[11]~50_combout ),
	.cout(\divideC|counterDiv[11]~51 ));
// synopsys translate_off
defparam \divideC|counterDiv[11]~50 .lut_mask = 16'h5A5F;
defparam \divideC|counterDiv[11]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N27
dffeas \divideC|counterDiv[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[11]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [11]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[11] .is_wysiwyg = "true";
defparam \divideC|counterDiv[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \divideC|counterDiv[12]~52 (
// Equation(s):
// \divideC|counterDiv[12]~52_combout  = (\divideC|counterDiv [12] & (\divideC|counterDiv[11]~51  $ (GND))) # (!\divideC|counterDiv [12] & (!\divideC|counterDiv[11]~51  & VCC))
// \divideC|counterDiv[12]~53  = CARRY((\divideC|counterDiv [12] & !\divideC|counterDiv[11]~51 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[11]~51 ),
	.combout(\divideC|counterDiv[12]~52_combout ),
	.cout(\divideC|counterDiv[12]~53 ));
// synopsys translate_off
defparam \divideC|counterDiv[12]~52 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[12]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N29
dffeas \divideC|counterDiv[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[12]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [12]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[12] .is_wysiwyg = "true";
defparam \divideC|counterDiv[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \divideC|counterDiv[13]~54 (
// Equation(s):
// \divideC|counterDiv[13]~54_combout  = (\divideC|counterDiv [13] & (!\divideC|counterDiv[12]~53 )) # (!\divideC|counterDiv [13] & ((\divideC|counterDiv[12]~53 ) # (GND)))
// \divideC|counterDiv[13]~55  = CARRY((!\divideC|counterDiv[12]~53 ) # (!\divideC|counterDiv [13]))

	.dataa(\divideC|counterDiv [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[12]~53 ),
	.combout(\divideC|counterDiv[13]~54_combout ),
	.cout(\divideC|counterDiv[13]~55 ));
// synopsys translate_off
defparam \divideC|counterDiv[13]~54 .lut_mask = 16'h5A5F;
defparam \divideC|counterDiv[13]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \divideC|counterDiv[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[13]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [13]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[13] .is_wysiwyg = "true";
defparam \divideC|counterDiv[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N0
fiftyfivenm_lcell_comb \divideC|counterDiv[14]~56 (
// Equation(s):
// \divideC|counterDiv[14]~56_combout  = (\divideC|counterDiv [14] & (\divideC|counterDiv[13]~55  $ (GND))) # (!\divideC|counterDiv [14] & (!\divideC|counterDiv[13]~55  & VCC))
// \divideC|counterDiv[14]~57  = CARRY((\divideC|counterDiv [14] & !\divideC|counterDiv[13]~55 ))

	.dataa(gnd),
	.datab(\divideC|counterDiv [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divideC|counterDiv[13]~55 ),
	.combout(\divideC|counterDiv[14]~56_combout ),
	.cout(\divideC|counterDiv[14]~57 ));
// synopsys translate_off
defparam \divideC|counterDiv[14]~56 .lut_mask = 16'hC30C;
defparam \divideC|counterDiv[14]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N1
dffeas \divideC|counterDiv[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[14]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [14]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[14] .is_wysiwyg = "true";
defparam \divideC|counterDiv[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y52_N3
dffeas \divideC|counterDiv[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|counterDiv[15]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divideC|Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|counterDiv [15]),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|counterDiv[15] .is_wysiwyg = "true";
defparam \divideC|counterDiv[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \divideC|Equal0~3 (
// Equation(s):
// \divideC|Equal0~3_combout  = (\clkSel[0]~input_o  & (\divideC|counterDiv [14] & (\clkSel[1]~input_o  $ (!\divideC|counterDiv [15])))) # (!\clkSel[0]~input_o  & (\divideC|counterDiv [15] & (\clkSel[1]~input_o  $ (!\divideC|counterDiv [14]))))

	.dataa(\clkSel[0]~input_o ),
	.datab(\clkSel[1]~input_o ),
	.datac(\divideC|counterDiv [15]),
	.datad(\divideC|counterDiv [14]),
	.cin(gnd),
	.combout(\divideC|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~3 .lut_mask = 16'hC210;
defparam \divideC|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \divideC|Equal0~1 (
// Equation(s):
// \divideC|Equal0~1_combout  = (\clkSel[0]~input_o  & (!\divideC|counterDiv [7] & (\clkSel[1]~input_o  $ (!\divideC|counterDiv [8])))) # (!\clkSel[0]~input_o  & (!\divideC|counterDiv [8] & (\clkSel[1]~input_o  $ (!\divideC|counterDiv [7]))))

	.dataa(\clkSel[1]~input_o ),
	.datab(\divideC|counterDiv [7]),
	.datac(\clkSel[0]~input_o ),
	.datad(\divideC|counterDiv [8]),
	.cin(gnd),
	.combout(\divideC|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~1 .lut_mask = 16'h2019;
defparam \divideC|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N30
fiftyfivenm_lcell_comb \divideC|Equal0~0 (
// Equation(s):
// \divideC|Equal0~0_combout  = (\clkSel[0]~input_o  & (!\divideC|counterDiv [5] & (\clkSel[1]~input_o  $ (\divideC|counterDiv [6])))) # (!\clkSel[0]~input_o  & (!\divideC|counterDiv [6] & (\divideC|counterDiv [5] $ (\clkSel[1]~input_o ))))

	.dataa(\divideC|counterDiv [5]),
	.datab(\clkSel[1]~input_o ),
	.datac(\clkSel[0]~input_o ),
	.datad(\divideC|counterDiv [6]),
	.cin(gnd),
	.combout(\divideC|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~0 .lut_mask = 16'h1046;
defparam \divideC|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \divideC|Equal0~2 (
// Equation(s):
// \divideC|Equal0~2_combout  = (\clkSel[1]~input_o  & (!\divideC|counterDiv [10] & (\clkSel[0]~input_o  $ (\divideC|counterDiv [12])))) # (!\clkSel[1]~input_o  & (\divideC|counterDiv [12] & (\clkSel[0]~input_o  $ (\divideC|counterDiv [10]))))

	.dataa(\clkSel[1]~input_o ),
	.datab(\clkSel[0]~input_o ),
	.datac(\divideC|counterDiv [12]),
	.datad(\divideC|counterDiv [10]),
	.cin(gnd),
	.combout(\divideC|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~2 .lut_mask = 16'h1068;
defparam \divideC|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N4
fiftyfivenm_lcell_comb \divideC|Equal0~4 (
// Equation(s):
// \divideC|Equal0~4_combout  = (\divideC|Equal0~3_combout  & (\divideC|Equal0~1_combout  & (\divideC|Equal0~0_combout  & \divideC|Equal0~2_combout )))

	.dataa(\divideC|Equal0~3_combout ),
	.datab(\divideC|Equal0~1_combout ),
	.datac(\divideC|Equal0~0_combout ),
	.datad(\divideC|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divideC|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|Equal0~4 .lut_mask = 16'h8000;
defparam \divideC|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N24
fiftyfivenm_lcell_comb \divideC|divClk~0 (
// Equation(s):
// \divideC|divClk~0_combout  = \divideC|divClk~q  $ (((\divideC|Equal0~4_combout  & (\divideC|Equal0~9_combout  & \divideC|Equal0~13_combout ))))

	.dataa(\divideC|divClk~q ),
	.datab(\divideC|Equal0~4_combout ),
	.datac(\divideC|Equal0~9_combout ),
	.datad(\divideC|Equal0~13_combout ),
	.cin(gnd),
	.combout(\divideC|divClk~0_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|divClk~0 .lut_mask = 16'h6AAA;
defparam \divideC|divClk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N2
fiftyfivenm_lcell_comb \divideC|divClk~feeder (
// Equation(s):
// \divideC|divClk~feeder_combout  = \divideC|divClk~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\divideC|divClk~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divideC|divClk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \divideC|divClk~feeder .lut_mask = 16'hF0F0;
defparam \divideC|divClk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N3
dffeas \divideC|divClk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divideC|divClk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divideC|divClk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divideC|divClk .is_wysiwyg = "true";
defparam \divideC|divClk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
fiftyfivenm_clkctrl \divideC|divClk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\divideC|divClk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\divideC|divClk~clkctrl_outclk ));
// synopsys translate_off
defparam \divideC|divClk~clkctrl .clock_type = "global clock";
defparam \divideC|divClk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \upDown~input (
	.i(upDown),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\upDown~input_o ));
// synopsys translate_off
defparam \upDown~input .bus_hold = "false";
defparam \upDown~input .listen_to_nsleep_signal = "false";
defparam \upDown~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N0
fiftyfivenm_lcell_comb \counter[0]~0 (
// Equation(s):
// \counter[0]~0_combout  = (\reset~input_o  & ((!\counter[0]~reg0_q ))) # (!\reset~input_o  & (\upDown~input_o ))

	.dataa(\upDown~input_o ),
	.datab(gnd),
	.datac(\counter[0]~reg0_q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~0 .lut_mask = 16'h0FAA;
defparam \counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \loadData[0]~input (
	.i(loadData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\loadData[0]~input_o ));
// synopsys translate_off
defparam \loadData[0]~input .bus_hold = "false";
defparam \loadData[0]~input .listen_to_nsleep_signal = "false";
defparam \loadData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N1
dffeas \counter[0]~reg0 (
	.clk(\divideC|divClk~clkctrl_outclk ),
	.d(\counter[0]~0_combout ),
	.asdata(\loadData[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0]~reg0 .is_wysiwyg = "true";
defparam \counter[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY((\load~input_o  & \counter[0]~reg0_q ))

	.dataa(\load~input_o ),
	.datab(\counter[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0088;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N14
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\counter[1]~reg0_q  & ((\upDown~input_o  & (\Add0~1_cout  & VCC)) # (!\upDown~input_o  & (!\Add0~1_cout )))) # (!\counter[1]~reg0_q  & ((\upDown~input_o  & (!\Add0~1_cout )) # (!\upDown~input_o  & ((\Add0~1_cout ) # (GND)))))
// \Add0~3  = CARRY((\counter[1]~reg0_q  & (!\upDown~input_o  & !\Add0~1_cout )) # (!\counter[1]~reg0_q  & ((!\Add0~1_cout ) # (!\upDown~input_o ))))

	.dataa(\counter[1]~reg0_q ),
	.datab(\upDown~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\upDown~input_o  $ (\counter[2]~reg0_q  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\upDown~input_o  & ((\counter[2]~reg0_q ) # (!\Add0~3 ))) # (!\upDown~input_o  & (\counter[2]~reg0_q  & !\Add0~3 )))

	.dataa(\upDown~input_o ),
	.datab(\counter[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \counter[2]~2 (
// Equation(s):
// \counter[2]~2_combout  = (\counter[3]~5_combout  & ((\Add0~4_combout ))) # (!\counter[3]~5_combout  & (\upDown~input_o ))

	.dataa(\upDown~input_o ),
	.datab(\counter[3]~5_combout ),
	.datac(gnd),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\counter[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~2 .lut_mask = 16'hEE22;
defparam \counter[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \loadData[2]~input (
	.i(loadData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\loadData[2]~input_o ));
// synopsys translate_off
defparam \loadData[2]~input .bus_hold = "false";
defparam \loadData[2]~input .listen_to_nsleep_signal = "false";
defparam \loadData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N9
dffeas \counter[2]~reg0 (
	.clk(\divideC|divClk~clkctrl_outclk ),
	.d(\counter[2]~2_combout ),
	.asdata(\loadData[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2]~reg0 .is_wysiwyg = "true";
defparam \counter[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \upDown~input_o  $ (\Add0~5  $ (\counter[3]~reg0_q ))

	.dataa(\upDown~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter[3]~reg0_q ),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA55A;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \counter[3]~3 (
// Equation(s):
// \counter[3]~3_combout  = (\counter[3]~5_combout  & ((\Add0~6_combout ))) # (!\counter[3]~5_combout  & (\upDown~input_o ))

	.dataa(\upDown~input_o ),
	.datab(\counter[3]~5_combout ),
	.datac(gnd),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\counter[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~3 .lut_mask = 16'hEE22;
defparam \counter[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \loadData[3]~input (
	.i(loadData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\loadData[3]~input_o ));
// synopsys translate_off
defparam \loadData[3]~input .bus_hold = "false";
defparam \loadData[3]~input .listen_to_nsleep_signal = "false";
defparam \loadData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N11
dffeas \counter[3]~reg0 (
	.clk(\divideC|divClk~clkctrl_outclk ),
	.d(\counter[3]~3_combout ),
	.asdata(\loadData[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3]~reg0 .is_wysiwyg = "true";
defparam \counter[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \counter[3]~4 (
// Equation(s):
// \counter[3]~4_combout  = (\upDown~input_o  & (!\counter[0]~reg0_q  & (!\counter[2]~reg0_q  & !\counter[3]~reg0_q ))) # (!\upDown~input_o  & (\counter[0]~reg0_q  & (\counter[2]~reg0_q  & \counter[3]~reg0_q )))

	.dataa(\upDown~input_o ),
	.datab(\counter[0]~reg0_q ),
	.datac(\counter[2]~reg0_q ),
	.datad(\counter[3]~reg0_q ),
	.cin(gnd),
	.combout(\counter[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~4 .lut_mask = 16'h4002;
defparam \counter[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \counter[3]~5 (
// Equation(s):
// \counter[3]~5_combout  = (\reset~input_o  & ((\counter[1]~reg0_q  $ (\counter[2]~reg0_q )) # (!\counter[3]~4_combout )))

	.dataa(\counter[1]~reg0_q ),
	.datab(\counter[2]~reg0_q ),
	.datac(\reset~input_o ),
	.datad(\counter[3]~4_combout ),
	.cin(gnd),
	.combout(\counter[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~5 .lut_mask = 16'h60F0;
defparam \counter[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \counter[1]~1 (
// Equation(s):
// \counter[1]~1_combout  = (\counter[3]~5_combout  & ((\Add0~2_combout ))) # (!\counter[3]~5_combout  & (\upDown~input_o ))

	.dataa(\upDown~input_o ),
	.datab(\counter[3]~5_combout ),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\counter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~1 .lut_mask = 16'hEE22;
defparam \counter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \loadData[1]~input (
	.i(loadData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\loadData[1]~input_o ));
// synopsys translate_off
defparam \loadData[1]~input .bus_hold = "false";
defparam \loadData[1]~input .listen_to_nsleep_signal = "false";
defparam \loadData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N7
dffeas \counter[1]~reg0 (
	.clk(\divideC|divClk~clkctrl_outclk ),
	.d(\counter[1]~1_combout ),
	.asdata(\loadData[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1]~reg0 .is_wysiwyg = "true";
defparam \counter[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \display1|WideOr6~0 (
// Equation(s):
// \display1|WideOr6~0_combout  = (\counter[2]~reg0_q  & (!\counter[1]~reg0_q  & (\counter[0]~reg0_q  $ (!\counter[3]~reg0_q )))) # (!\counter[2]~reg0_q  & (\counter[0]~reg0_q  & (\counter[1]~reg0_q  $ (!\counter[3]~reg0_q ))))

	.dataa(\counter[1]~reg0_q ),
	.datab(\counter[0]~reg0_q ),
	.datac(\counter[2]~reg0_q ),
	.datad(\counter[3]~reg0_q ),
	.cin(gnd),
	.combout(\display1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr6~0 .lut_mask = 16'h4814;
defparam \display1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \display1|WideOr5~0 (
// Equation(s):
// \display1|WideOr5~0_combout  = (\counter[1]~reg0_q  & ((\counter[0]~reg0_q  & ((\counter[3]~reg0_q ))) # (!\counter[0]~reg0_q  & (\counter[2]~reg0_q )))) # (!\counter[1]~reg0_q  & (\counter[2]~reg0_q  & (\counter[0]~reg0_q  $ (\counter[3]~reg0_q ))))

	.dataa(\counter[1]~reg0_q ),
	.datab(\counter[0]~reg0_q ),
	.datac(\counter[2]~reg0_q ),
	.datad(\counter[3]~reg0_q ),
	.cin(gnd),
	.combout(\display1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr5~0 .lut_mask = 16'hB860;
defparam \display1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \display1|WideOr4~0 (
// Equation(s):
// \display1|WideOr4~0_combout  = (\counter[2]~reg0_q  & (\counter[3]~reg0_q  & ((\counter[1]~reg0_q ) # (!\counter[0]~reg0_q )))) # (!\counter[2]~reg0_q  & (\counter[1]~reg0_q  & (!\counter[0]~reg0_q  & !\counter[3]~reg0_q )))

	.dataa(\counter[1]~reg0_q ),
	.datab(\counter[0]~reg0_q ),
	.datac(\counter[2]~reg0_q ),
	.datad(\counter[3]~reg0_q ),
	.cin(gnd),
	.combout(\display1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr4~0 .lut_mask = 16'hB002;
defparam \display1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \display1|WideOr3~0 (
// Equation(s):
// \display1|WideOr3~0_combout  = (\counter[1]~reg0_q  & ((\counter[0]~reg0_q  & (\counter[2]~reg0_q )) # (!\counter[0]~reg0_q  & (!\counter[2]~reg0_q  & \counter[3]~reg0_q )))) # (!\counter[1]~reg0_q  & (!\counter[3]~reg0_q  & (\counter[0]~reg0_q  $ 
// (\counter[2]~reg0_q ))))

	.dataa(\counter[1]~reg0_q ),
	.datab(\counter[0]~reg0_q ),
	.datac(\counter[2]~reg0_q ),
	.datad(\counter[3]~reg0_q ),
	.cin(gnd),
	.combout(\display1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr3~0 .lut_mask = 16'h8294;
defparam \display1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N20
fiftyfivenm_lcell_comb \display1|WideOr2~0 (
// Equation(s):
// \display1|WideOr2~0_combout  = (\counter[1]~reg0_q  & (((\counter[0]~reg0_q  & !\counter[3]~reg0_q )))) # (!\counter[1]~reg0_q  & ((\counter[2]~reg0_q  & ((!\counter[3]~reg0_q ))) # (!\counter[2]~reg0_q  & (\counter[0]~reg0_q ))))

	.dataa(\counter[2]~reg0_q ),
	.datab(\counter[0]~reg0_q ),
	.datac(\counter[1]~reg0_q ),
	.datad(\counter[3]~reg0_q ),
	.cin(gnd),
	.combout(\display1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr2~0 .lut_mask = 16'h04CE;
defparam \display1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \display1|WideOr1~0 (
// Equation(s):
// \display1|WideOr1~0_combout  = (\counter[1]~reg0_q  & (!\counter[3]~reg0_q  & ((\counter[0]~reg0_q ) # (!\counter[2]~reg0_q )))) # (!\counter[1]~reg0_q  & (\counter[0]~reg0_q  & (\counter[2]~reg0_q  $ (!\counter[3]~reg0_q ))))

	.dataa(\counter[1]~reg0_q ),
	.datab(\counter[0]~reg0_q ),
	.datac(\counter[2]~reg0_q ),
	.datad(\counter[3]~reg0_q ),
	.cin(gnd),
	.combout(\display1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr1~0 .lut_mask = 16'h408E;
defparam \display1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \display1|WideOr0~0 (
// Equation(s):
// \display1|WideOr0~0_combout  = (\counter[0]~reg0_q  & ((\counter[3]~reg0_q ) # (\counter[1]~reg0_q  $ (\counter[2]~reg0_q )))) # (!\counter[0]~reg0_q  & ((\counter[1]~reg0_q ) # (\counter[2]~reg0_q  $ (\counter[3]~reg0_q ))))

	.dataa(\counter[1]~reg0_q ),
	.datab(\counter[0]~reg0_q ),
	.datac(\counter[2]~reg0_q ),
	.datad(\counter[3]~reg0_q ),
	.cin(gnd),
	.combout(\display1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr0~0 .lut_mask = 16'hEF7A;
defparam \display1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign toDisp1[0] = \toDisp1[0]~output_o ;

assign toDisp1[1] = \toDisp1[1]~output_o ;

assign toDisp1[2] = \toDisp1[2]~output_o ;

assign toDisp1[3] = \toDisp1[3]~output_o ;

assign toDisp1[4] = \toDisp1[4]~output_o ;

assign toDisp1[5] = \toDisp1[5]~output_o ;

assign toDisp1[6] = \toDisp1[6]~output_o ;

assign toDisp1[7] = \toDisp1[7]~output_o ;

assign counter[0] = \counter[0]~output_o ;

assign counter[1] = \counter[1]~output_o ;

assign counter[2] = \counter[2]~output_o ;

assign counter[3] = \counter[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
