transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Benjamin\ Betancourt/Desktop/Comp\ Eng\ Design\ Lab\ 2/Activity\ 4 {C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/counter_with_features.v}
vlog -vlog01compat -work work +incdir+C:/Users/Benjamin\ Betancourt/Desktop/Comp\ Eng\ Design\ Lab\ 2/Activity\ 4 {C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/hexSevenSegmentDecoder.v}
vlog -vlog01compat -work work +incdir+C:/Users/Benjamin\ Betancourt/Desktop/Comp\ Eng\ Design\ Lab\ 2/Activity\ 4/output_files {C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/output_files/clockDiv.v}

