// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/13/2025 22:03:52"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_with_features (
	clk,
	reset,
	load,
	loadData,
	upDown,
	toDisp1,
	counter);
input 	clk;
input 	reset;
input 	load;
input 	[3:0] loadData;
input 	upDown;
output 	[7:0] toDisp1;
output 	[3:0] counter;

// Design Ports Information
// clk	=>  Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// toDisp1[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// toDisp1[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// counter[0]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[2]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// upDown	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// loadData[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// loadData[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// loadData[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// loadData[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \toDisp1[0]~output_o ;
wire \toDisp1[1]~output_o ;
wire \toDisp1[2]~output_o ;
wire \toDisp1[3]~output_o ;
wire \toDisp1[4]~output_o ;
wire \toDisp1[5]~output_o ;
wire \toDisp1[6]~output_o ;
wire \toDisp1[7]~output_o ;
wire \counter[0]~output_o ;
wire \counter[1]~output_o ;
wire \counter[2]~output_o ;
wire \counter[3]~output_o ;
wire \load~input_o ;
wire \loadData[3]~input_o ;
wire \Add0~13_combout ;
wire \upDown~input_o ;
wire \loadData[2]~input_o ;
wire \Add0~9_combout ;
wire \loadData[1]~input_o ;
wire \Add0~0_combout ;
wire \loadData[0]~input_o ;
wire \reset~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Add0~4_cout ;
wire \Add0~5_combout ;
wire \Add0~1_combout ;
wire \Mux0~1_combout ;
wire \Add0~2_combout ;
wire \Add0~8_combout ;
wire \Add0~6 ;
wire \Add0~10_combout ;
wire \Add0~12_combout ;
wire \Mux0~0_combout ;
wire \Add0~7_combout ;
wire \Add0~11 ;
wire \Add0~14_combout ;
wire \Add0~16_combout ;
wire \display1|WideOr6~0_combout ;
wire \display1|WideOr5~0_combout ;
wire \display1|WideOr4~0_combout ;
wire \display1|WideOr3~0_combout ;
wire \display1|WideOr2~0_combout ;
wire \display1|WideOr1~0_combout ;
wire \display1|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \toDisp1[0]~output (
	.i(\display1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[0]~output .bus_hold = "false";
defparam \toDisp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \toDisp1[1]~output (
	.i(\display1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[1]~output .bus_hold = "false";
defparam \toDisp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \toDisp1[2]~output (
	.i(\display1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[2]~output .bus_hold = "false";
defparam \toDisp1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \toDisp1[3]~output (
	.i(\display1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[3]~output .bus_hold = "false";
defparam \toDisp1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \toDisp1[4]~output (
	.i(\display1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[4]~output .bus_hold = "false";
defparam \toDisp1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \toDisp1[5]~output (
	.i(\display1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[5]~output .bus_hold = "false";
defparam \toDisp1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \toDisp1[6]~output (
	.i(!\display1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[6]~output .bus_hold = "false";
defparam \toDisp1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \toDisp1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toDisp1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \toDisp1[7]~output .bus_hold = "false";
defparam \toDisp1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N16
fiftyfivenm_io_obuf \counter[0]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[0]~output .bus_hold = "false";
defparam \counter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \counter[1]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[1]~output .bus_hold = "false";
defparam \counter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \counter[2]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[2]~output .bus_hold = "false";
defparam \counter[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \counter[3]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[3]~output .bus_hold = "false";
defparam \counter[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \loadData[3]~input (
	.i(loadData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\loadData[3]~input_o ));
// synopsys translate_off
defparam \loadData[3]~input .bus_hold = "false";
defparam \loadData[3]~input .listen_to_nsleep_signal = "false";
defparam \loadData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (!\load~input_o  & \loadData[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\loadData[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h0F00;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \upDown~input (
	.i(upDown),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\upDown~input_o ));
// synopsys translate_off
defparam \upDown~input .bus_hold = "false";
defparam \upDown~input .listen_to_nsleep_signal = "false";
defparam \upDown~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \loadData[2]~input (
	.i(loadData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\loadData[2]~input_o ));
// synopsys translate_off
defparam \loadData[2]~input .bus_hold = "false";
defparam \loadData[2]~input .listen_to_nsleep_signal = "false";
defparam \loadData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N8
fiftyfivenm_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (!\load~input_o  & \loadData[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\loadData[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h0F00;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \loadData[1]~input (
	.i(loadData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\loadData[1]~input_o ));
// synopsys translate_off
defparam \loadData[1]~input .bus_hold = "false";
defparam \loadData[1]~input .listen_to_nsleep_signal = "false";
defparam \loadData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\loadData[1]~input_o  & !\load~input_o )

	.dataa(gnd),
	.datab(\loadData[1]~input_o ),
	.datac(\load~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0C0C;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \loadData[0]~input (
	.i(loadData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\loadData[0]~input_o ));
// synopsys translate_off
defparam \loadData[0]~input .bus_hold = "false";
defparam \loadData[0]~input .listen_to_nsleep_signal = "false";
defparam \loadData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N0
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\load~input_o  & ((\reset~input_o  & ((!\Mux3~1_combout ))) # (!\reset~input_o  & (\upDown~input_o ))))

	.dataa(\load~input_o ),
	.datab(\upDown~input_o ),
	.datac(\reset~input_o ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h08A8;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # ((\loadData[0]~input_o  & !\load~input_o ))

	.dataa(gnd),
	.datab(\loadData[0]~input_o ),
	.datac(\load~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFF0C;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N16
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_cout  = CARRY((\Mux3~1_combout  & \load~input_o ))

	.dataa(\Mux3~1_combout ),
	.datab(\load~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~4_cout ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h0088;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N18
fiftyfivenm_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\upDown~input_o  & ((\Add0~8_combout  & (\Add0~4_cout  & VCC)) # (!\Add0~8_combout  & (!\Add0~4_cout )))) # (!\upDown~input_o  & ((\Add0~8_combout  & (!\Add0~4_cout )) # (!\Add0~8_combout  & ((\Add0~4_cout ) # (GND)))))
// \Add0~6  = CARRY((\upDown~input_o  & (!\Add0~8_combout  & !\Add0~4_cout )) # (!\upDown~input_o  & ((!\Add0~4_cout ) # (!\Add0~8_combout ))))

	.dataa(\upDown~input_o ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4_cout ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h9617;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\load~input_o  & \upDown~input_o )

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\upDown~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hA0A0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N6
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux3~1_combout  & (\upDown~input_o )) # (!\Mux3~1_combout  & ((\Add0~16_combout )))

	.dataa(\Mux3~1_combout ),
	.datab(\upDown~input_o ),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDD88;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N2
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~1_combout  & (((!\Mux0~1_combout  & !\Mux0~0_combout )) # (!\reset~input_o )))

	.dataa(\Add0~1_combout ),
	.datab(\Mux0~1_combout ),
	.datac(\reset~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h0A2A;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N6
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Add0~0_combout ) # ((\Add0~2_combout ) # ((\Add0~5_combout  & \Add0~7_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\Add0~5_combout ),
	.datac(\Add0~7_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hFFEA;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = ((\upDown~input_o  $ (\Add0~12_combout  $ (!\Add0~6 )))) # (GND)
// \Add0~11  = CARRY((\upDown~input_o  & ((\Add0~12_combout ) # (!\Add0~6 ))) # (!\upDown~input_o  & (\Add0~12_combout  & !\Add0~6 )))

	.dataa(\upDown~input_o ),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h698E;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N26
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~9_combout ) # ((\Add0~2_combout ) # ((\Add0~10_combout  & \Add0~7_combout )))

	.dataa(\Add0~9_combout ),
	.datab(\Add0~10_combout ),
	.datac(\Add0~7_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hFFEA;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\upDown~input_o  & (!\Add0~16_combout  & ((\Add0~12_combout ) # (\Add0~8_combout )))) # (!\upDown~input_o  & (((!\Add0~8_combout ) # (!\Add0~12_combout )) # (!\Add0~16_combout )))

	.dataa(\upDown~input_o ),
	.datab(\Add0~16_combout ),
	.datac(\Add0~12_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h3775;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\load~input_o  & (\reset~input_o  & ((\Mux0~0_combout ) # (\Mux0~1_combout ))))

	.dataa(\load~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\reset~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hA080;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N22
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \upDown~input_o  $ (\Add0~11  $ (\Add0~16_combout ))

	.dataa(\upDown~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(\Add0~11 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hA55A;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N14
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~13_combout ) # ((\Add0~2_combout ) # ((\Add0~7_combout  & \Add0~14_combout )))

	.dataa(\Add0~13_combout ),
	.datab(\Add0~7_combout ),
	.datac(\Add0~14_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hFFEA;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N24
fiftyfivenm_lcell_comb \display1|WideOr6~0 (
// Equation(s):
// \display1|WideOr6~0_combout  = (\Add0~16_combout  & (\Mux3~1_combout  & (\Add0~12_combout  $ (\Add0~8_combout )))) # (!\Add0~16_combout  & (!\Add0~8_combout  & (\Add0~12_combout  $ (\Mux3~1_combout ))))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\display1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr6~0 .lut_mask = 16'h2904;
defparam \display1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N18
fiftyfivenm_lcell_comb \display1|WideOr5~0 (
// Equation(s):
// \display1|WideOr5~0_combout  = (\Add0~16_combout  & ((\Mux3~1_combout  & ((\Add0~8_combout ))) # (!\Mux3~1_combout  & (\Add0~12_combout )))) # (!\Add0~16_combout  & (\Add0~12_combout  & (\Add0~8_combout  $ (\Mux3~1_combout ))))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\display1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \display1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N12
fiftyfivenm_lcell_comb \display1|WideOr4~0 (
// Equation(s):
// \display1|WideOr4~0_combout  = (\Add0~16_combout  & (\Add0~12_combout  & ((\Add0~8_combout ) # (!\Mux3~1_combout )))) # (!\Add0~16_combout  & (!\Add0~12_combout  & (\Add0~8_combout  & !\Mux3~1_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\display1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr4~0 .lut_mask = 16'h8098;
defparam \display1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N22
fiftyfivenm_lcell_comb \display1|WideOr3~0 (
// Equation(s):
// \display1|WideOr3~0_combout  = (\Add0~8_combout  & ((\Add0~12_combout  & ((\Mux3~1_combout ))) # (!\Add0~12_combout  & (\Add0~16_combout  & !\Mux3~1_combout )))) # (!\Add0~8_combout  & (!\Add0~16_combout  & (\Add0~12_combout  $ (\Mux3~1_combout ))))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\display1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr3~0 .lut_mask = 16'hC124;
defparam \display1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N16
fiftyfivenm_lcell_comb \display1|WideOr2~0 (
// Equation(s):
// \display1|WideOr2~0_combout  = (\Add0~8_combout  & (!\Add0~16_combout  & ((\Mux3~1_combout )))) # (!\Add0~8_combout  & ((\Add0~12_combout  & (!\Add0~16_combout )) # (!\Add0~12_combout  & ((\Mux3~1_combout )))))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\display1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr2~0 .lut_mask = 16'h5704;
defparam \display1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N10
fiftyfivenm_lcell_comb \display1|WideOr1~0 (
// Equation(s):
// \display1|WideOr1~0_combout  = (\Add0~12_combout  & (\Mux3~1_combout  & (\Add0~16_combout  $ (\Add0~8_combout )))) # (!\Add0~12_combout  & (!\Add0~16_combout  & ((\Add0~8_combout ) # (\Mux3~1_combout ))))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\display1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr1~0 .lut_mask = 16'h5910;
defparam \display1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N4
fiftyfivenm_lcell_comb \display1|WideOr0~0 (
// Equation(s):
// \display1|WideOr0~0_combout  = (\Mux3~1_combout  & ((\Add0~16_combout ) # (\Add0~12_combout  $ (\Add0~8_combout )))) # (!\Mux3~1_combout  & ((\Add0~8_combout ) # (\Add0~16_combout  $ (\Add0~12_combout ))))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\display1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|WideOr0~0 .lut_mask = 16'hBEF6;
defparam \display1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign toDisp1[0] = \toDisp1[0]~output_o ;

assign toDisp1[1] = \toDisp1[1]~output_o ;

assign toDisp1[2] = \toDisp1[2]~output_o ;

assign toDisp1[3] = \toDisp1[3]~output_o ;

assign toDisp1[4] = \toDisp1[4]~output_o ;

assign toDisp1[5] = \toDisp1[5]~output_o ;

assign toDisp1[6] = \toDisp1[6]~output_o ;

assign toDisp1[7] = \toDisp1[7]~output_o ;

assign counter[0] = \counter[0]~output_o ;

assign counter[1] = \counter[1]~output_o ;

assign counter[2] = \counter[2]~output_o ;

assign counter[3] = \counter[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
