m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/simulation/questa
T_opt
!s110 1739502297
VJTT;2OcL9WjY1fTd]?oD`2
04 24 4 work counter_with_features_TB fast 0
=1-9c6b0004a85d-67aeb2d9-23a-210
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vclockDiv
2C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/output_files/clockDiv.v
Z3 !s110 1739502292
!i10b 1
!s100 M=]3GJOMO_Rfg:mDNB[<]3
Ihi2?R=AdXJ]dkzlBVzaZ=3
R1
w1739501539
8C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/output_files/clockDiv.v
FC:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/output_files/clockDiv.v
!i122 2
L0 1 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1739502292.000000
!s107 C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/output_files/clockDiv.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/output_files|C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/output_files/clockDiv.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/output_files} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nclock@div
vcounter_with_features
Z8 2C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/counter_with_features.v
R3
!i10b 1
!s100 nSSUAEML9M?kVH:iLkG`?2
IIUzzWb5CU9SNVA;ZE]1Qk3
R1
Z9 w1739502217
Z10 8C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/counter_with_features.v
Z11 FC:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/counter_with_features.v
!i122 0
L0 1 38
R4
R5
r1
!s85 0
31
R6
Z12 !s107 C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/counter_with_features.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4|C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/counter_with_features.v|
!i113 0
R7
Z14 !s92 -vlog01compat -work work {+incdir+C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter_with_features_TB
R8
R3
!i10b 1
!s100 dJfoW=h<_QLB7FhVEgA2H1
I37Ce9=mRb[eGCl:jhmS@j1
R1
R9
R10
R11
!i122 0
L0 43 39
R4
R5
r1
!s85 0
31
R6
R12
R13
!i113 0
R7
R14
R2
ncounter_with_features_@t@b
vhexSevenSegmentDecoder
2C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/hexSevenSegmentDecoder.v
R3
!i10b 1
!s100 =EKj?dQS?@zAc0_kBU5jg3
I0d6>d<BE?VHeYM?]LGD;G0
R1
w1739220544
8C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/hexSevenSegmentDecoder.v
FC:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/hexSevenSegmentDecoder.v
!i122 1
L0 1 30
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/hexSevenSegmentDecoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4|C:/Users/Benjamin Betancourt/Desktop/Comp Eng Design Lab 2/Activity 4/hexSevenSegmentDecoder.v|
!i113 0
R7
R14
R2
nhex@seven@segment@decoder
